actions:
  tap:
    build:
      cmds:
        - yarn sb:build
        - rm -rf {{ envs.DOC_BUILD_PATH }}
        - cp -R {{ envs.DOC_APP_PATH }}/docs {{ envs.DOC_BUILD_PATH }}
    serve:
      cmds:
        - npx serve {{ envs.DOC_BUILD_PATH }} --cors -n -l {{ envs.KEG_PROXY_PORT }}
env:
  # --- LOCAL ENV CONTEXT --- #

  KEG_CONTEXT_PATH: "{{ cli.taps.components.path }}"
  RETHEME_PATH: "{{ cli.taps.retheme.path }}"
  JSUTILS_PATH: "{{ cli.paths.jsutils }}"

  # --- COMPONENTS ENV CONTEXT --- #

  KEG_DOCKER_FILE: "{{ cli.taps.components.path }}/container/Dockerfile"
  KEG_VALUES_FILE: "{{ cli.taps.components.path }}/container/values.yml"
  KEG_MUTAGEN_FILE: "{{ cli.taps.components.path }}/container/mutagen.yml"
  KEG_COMPOSE_DEFAULT: "{{ cli.taps.components.path }}/container/docker-compose.yml"

  # --- DOCKER ENV CONTEXT --- #

  # Image to use when building keg-components
  KEG_BASE_IMAGE: ghcr.io/simpleviewinc/tap:develop

  # Image to use when running keg-components
  KEG_IMAGE_FROM: ghcr.io/simpleviewinc/keg-components:develop

  # Location of the application within the docker container
  # Defines the working directory within the Dockerfile and docker-compose.yml
  DOC_APP_PATH: /keg/tap
  DOC_BUILD_PATH: /keg/tap-build
  DOC_RETHEME_PATH: /keg/keg-components/node_modules/@keg-hub/re-theme
  DOC_JSUTILS_PATH: /keg/keg-components/node_modules/@keg-hub/jsutils

  # Default port of the app to expose from the container
  KEG_PROXY_PORT: 60710
  KEG_EXEC_CMD: sb

  # --- GENERAL CONTEXT ENVs --- #

  # Image Build information
  IMAGE: keg-components
  VERSION: 1.0.0
  CONTAINER_NAME: keg-components
  CHOKIDAR_USEPOLLING: 1
