
# --- BASE ENV CONTEXT --- #

CONTEXT_PATH={{ cli.paths.cli }}
CONTEXT_DOCKER_FILE={{ cli.paths.containers }}/base/Dockerfile
CONTEXT_ENV_FILE={{ cli.paths.containers }}/base/context.env
COMPOSE_DEFAULT={{ cli.paths.containers }}/base/compose-default.yml
COMPOSE_ENV={{ cli.paths.containers }}/base/compose-local.yml

# --- DOCKER ENV CONTEXT --- #

# Image ENVs
IMAGE=kegbase
VERSION=0.0.1

# Container ENVs
CONTAINER_NAME=kegbase
NM_CACHE=/keg/nm-cache/base