# Forces the trafik proxy to be on the same network of all of the keg contianers
# Do not remove this or the proxy will not work
COMPOSE_PROJECT_NAME=kegdev

# Proxy port testing to be exposed by docker
PROXY_INSECURE_PORT=80
PROXY_SECURE_PORT=443
PROXY_DASHBOARD_PORT=8080

# Defualt proxy settings
PROXY_INSECURE=true
PROXY_EXPOSED=true

# Must be one of DEBUG, PANIC, FATAL, ERROR, WARN, INFO
PROXY_LOG_LEVEL=ERROR

# Entry port for trafik to route to keg containers
PROXY_KEG_ENTRY=80
