
env:
  # --- LOCAL ENV CONTEXT --- #

  KEG_DOCKER_FILE: "{{ cli.paths.containers }}/proxy/Dockerfile"
  KEG_VALUES_FILE: "{{ cli.paths.containers }}/proxy/values.yml"
  KEG_COMPOSE_DEFAULT: "{{ cli.paths.containers }}/proxy/docker-compose.yml"

  # Turn off auto-building the keg-base image
  KEG_FROM_BASE: false

  # Turn off auto-creating a keg-proxy sync
  KEG_AUTO_SYNC: false

  # Forces the trafik proxy to be on the same network of all of the keg contianers
  # Do not remove this or the proxy will not work
  COMPOSE_PROJECT_NAME: kegdev

  # Proxy port testing to be exposed by docker
  PROXY_INSECURE_PORT: 80
  PROXY_SECURE_PORT: 443
  PROXY_DASHBOARD_PORT: 8080

  # Defualt proxy settings
  PROXY_INSECURE: true
  PROXY_EXPOSED: true

  # Must be one of DEBUG, PANIC, FATAL, ERROR, WARN, INFO
  PROXY_LOG_LEVEL: ERROR

  # Entry port for trafik to route to keg containers
  PROXY_KEG_ENTRY: 80
